CACHE MANIFEST
# Unique id #1434136961121.0.996548862763074
# Note: must change this every time for cache to invalidate

CACHE:
# Static app files

# Generated app files
B14D4276D3B1087416DA962A275AE710.cache.js
clear.cache.gif
css/fonts.css
deferredjs/B14D4276D3B1087416DA962A275AE710/1.cache.js
deferredjs/B14D4276D3B1087416DA962A275AE710/2.cache.js
deferredjs/B14D4276D3B1087416DA962A275AE710/3.cache.js
deferredjs/B14D4276D3B1087416DA962A275AE710/4.cache.js
deferredjs/B14D4276D3B1087416DA962A275AE710/5.cache.js
font/GeogebraSans-Regular.ttf
font/GeogebraSerif-Regular.ttf
font/cyrillic/COPYING
font/cyrillic/LICENSE
font/cyrillic/MANIFEST.MF
font/cyrillic/fonts/jlm_wnbx10.ttf
font/cyrillic/fonts/jlm_wnbxti10.ttf
font/cyrillic/fonts/jlm_wnr10.ttf
font/cyrillic/fonts/jlm_wnss10.ttf
font/cyrillic/fonts/jlm_wnssbx10.ttf
font/cyrillic/fonts/jlm_wnssi10.ttf
font/cyrillic/fonts/jlm_wnti10.ttf
font/cyrillic/fonts/jlm_wntt10.ttf
font/fonts/base/jlm_cmex10.ttf
font/fonts/base/jlm_cmmi10.ttf
font/fonts/base/jlm_cmmib10.ttf
font/fonts/euler/jlm_eufb10.ttf
font/fonts/euler/jlm_eufm10.ttf
font/fonts/latin/jlm_cmr10.ttf
font/fonts/latin/jlm_jlmbi10.ttf
font/fonts/latin/jlm_jlmbx10.ttf
font/fonts/latin/jlm_jlmi10.ttf
font/fonts/latin/jlm_jlmr10.ttf
font/fonts/latin/jlm_jlmsb10.ttf
font/fonts/latin/jlm_jlmsbi10.ttf
font/fonts/latin/jlm_jlmsi10.ttf
font/fonts/latin/jlm_jlmss10.ttf
font/fonts/latin/jlm_jlmtt10.ttf
font/fonts/latin/optional/jlm_cmbx10.ttf
font/fonts/latin/optional/jlm_cmbxti10.ttf
font/fonts/latin/optional/jlm_cmss10.ttf
font/fonts/latin/optional/jlm_cmssbx10.ttf
font/fonts/latin/optional/jlm_cmssi10.ttf
font/fonts/latin/optional/jlm_cmti10.ttf
font/fonts/latin/optional/jlm_cmtt10.ttf
font/fonts/licences/Knuth_License.txt
font/fonts/licences/License_for_dsrom.txt
font/fonts/licences/OFL.txt
font/fonts/maths/jlm_cmbsy10.ttf
font/fonts/maths/jlm_cmsy10.ttf
font/fonts/maths/jlm_msam10.ttf
font/fonts/maths/jlm_msbm10.ttf
font/fonts/maths/jlm_rsfs10.ttf
font/fonts/maths/jlm_special.ttf
font/fonts/maths/jlm_stmary10.ttf
font/fonts/maths/optional/jlm_dsrom10.ttf
font/greek/COPYING
font/greek/LICENSE
font/greek/MANIFEST.MF
font/greek/fonts/jlm_fcmbipg.ttf
font/greek/fonts/jlm_fcmbpg.ttf
font/greek/fonts/jlm_fcmripg.ttf
font/greek/fonts/jlm_fcmrpg.ttf
font/greek/fonts/jlm_fcsbpg.ttf
font/greek/fonts/jlm_fcsropg.ttf
font/greek/fonts/jlm_fcsrpg.ttf
font/greek/fonts/jlm_fctrpg.ttf
html/ggtcallback.html
html/opener.html
js/keyboard_ar.js
js/keyboard_bg.js
js/keyboard_ca.js
js/keyboard_cs.js
js/keyboard_da.js
js/keyboard_de.js
js/keyboard_el.js
js/keyboard_en.js
js/keyboard_es.js
js/keyboard_et.js
js/keyboard_fa.js
js/keyboard_fi.js
js/keyboard_fr.js
js/keyboard_hi.js
js/keyboard_hu.js
js/keyboard_hy.js
js/keyboard_is.js
js/keyboard_it.js
js/keyboard_iw.js
js/keyboard_ji.js
js/keyboard_ka.js
js/keyboard_kk.js
js/keyboard_ko.js
js/keyboard_lt.js
js/keyboard_mk.js
js/keyboard_mn.js
js/keyboard_ms.js
js/keyboard_ne.js
js/keyboard_no.js
js/keyboard_pt.js
js/keyboard_ro.js
js/keyboard_ru.js
js/keyboard_si.js
js/keyboard_sk.js
js/keyboard_sl.js
js/keyboard_sv.js
js/keyboard_ta.js
js/keyboard_th.js
js/keyboard_tr.js
js/keyboard_ug.js
js/keyboard_uk.js
js/webfont.js
js/workercheck.js
js/zipjs/deflate.js
js/zipjs/inflate.js
web3d.nocache.js


# All other resources require the user to be online.
NETWORK:
*
